# java-code-clone-detection

./: .classpath  .gitignore  .project  Continue  ReqularExpressions.properties  code.txt  hibernate.cfg.xml  log4j.properties  notes  plugin dev  pom.xml  selected_bytecodes.xlsx  stats  tmp
src/lk/ac/mrt/cse/mscresearch/codeclones/: JavaDisassembler.java  Main.java  TargetLibraryProvider.java
src/lk/ac/mrt/cse/mscresearch/codeclones/bytecode/: AbstractMethod.java  ClassSplitter.java  CodeLine.java  CodeLineEquivalentChecker.java  DisassembledClass.java  DisassembledMethod.java  MethodSplitter.java  RefactorableEntity.java
src/main/java/lk/ac/mrt/cse/mscresearch/: Remoting.java
src/main/java/lk/ac/mrt/cse/mscresearch/clones/: Clone.java  CloneFinder.java  CloneModel.java
src/main/java/lk/ac/mrt/cse/mscresearch/codeclones/: ClassUnderTransform.java  CloneFinder.java  CloneModel.java  EventManager.java  PartialMethodCloneFinder.java  RegularExpressionUtil.java  Transformer.java
src/main/java/lk/ac/mrt/cse/mscresearch/codeclones/bytecode/: AbstractClass.java  AccessibleMethodIdentifier.java  ExecutionAnalyser.java  FormattedClass.java  FormattedMethod.java  InstructionSorter.java  InstructionTokenizer.java  MethodIterator.java  MethodTokenizer.java  OpCode.java  OpCodeTransformer.java
src/main/java/lk/ac/mrt/cse/mscresearch/codeclones/bytecode/analysers/: ExecutionAnalyser.java  GeneralAnalyser.java  IfElseAnalyser.java
src/main/java/lk/ac/mrt/cse/mscresearch/codeclones/bytecode/caches/: ClassCache.java  FieldCache.java  MethodCache.java
src/main/java/lk/ac/mrt/cse/mscresearch/codeclones/bytecode/extractors/: InstructionExtractor.java
src/main/java/lk/ac/mrt/cse/mscresearch/codeclones/bytecode/instructions/: Add.java  ArrayLength.java  ArrayLoad.java  ArrayStore.java  Branch.java  CheckCast.java  Const.java  Div.java  Dup.java  GetField.java  ImmutableUtil.java  Increment.java  Instruction.java  InstructionCreateParam.java  InstructionFactories.java  InstructionFactory.java  InstructionPrinter.java  Jsr.java  Ldc.java  Load.java  LogicOp.java  Loop.java  LoopMarker.java  MethodCall.java  MonitorAccess.java  (+20 more)
src/main/java/lk/ac/mrt/cse/mscresearch/ide/: AnnotatedSegment.java  AnnotationProvider.java  CloneAnnotation.java
src/main/java/lk/ac/mrt/cse/mscresearch/indexbuilder/: BatchIndexer.java  IndexBuilder.java
src/main/java/lk/ac/mrt/cse/mscresearch/indexer/: PreProcessor.java
src/main/java/lk/ac/mrt/cse/mscresearch/indexer/formatters/: InstructionFormatter.java  LDCNumberRemover.java  LineLableRemover.java
src/main/java/lk/ac/mrt/cse/mscresearch/localindex/: IndexUpdater.java  LocalIndex.java  LocalIndexEntry.java  LocalMethodDTO.java
src/main/java/lk/ac/mrt/cse/mscresearch/persistance/: JDBCConnection.java  TestEntity.java
src/main/java/lk/ac/mrt/cse/mscresearch/persistance/dao/: AbstractDAO.java  DAO.java  JarDAO.java  MethodDAO.java
src/main/java/lk/ac/mrt/cse/mscresearch/persistance/entities/: ClassIndex.java  JarIndex.java  MethodIndex.java
src/main/java/lk/ac/mrt/cse/mscresearch/persistance/indexer/: ClassIndexer.java  JarIndexer.java  MethodIndexer.java
src/main/java/lk/ac/mrt/cse/mscresearch/remoteindex/: RemoteIndex.java
src/main/java/lk/ac/mrt/cse/mscresearch/remoting/: CloneFinderAdaptor.java  ServerAdaptor.java
src/main/java/lk/ac/mrt/cse/mscresearch/util/: CommandLineUtil.java  Executor.java  FastExecutor.java  FileWriterTimerTask.java  IOUtil.java  JavaSourceBrowser.java  MethodNameSplitter.java  ProgressTracker.java  PropertyUtil.java
src/test/java/lk/ac/mrt/cse/mscresearch/codeclones/: ConditionalOpDecodeRegExTest.java  ConstructorDecodeRegExTest.java  FieldOpDecodeRegExTest.java  InstanceRegExTest.java  InstructionSplitterRegExTest.java  InvokeDecodeRegExTest.java  InvokeDynamicRegExTest.java  NewArrayDecodeRegExTest.java  NonMatchingDataProvider.java  OtherOpDecodeRegExTest.java  PrimitiveOpDecodeRegExTest.java  RegularExpressionUtilTest.java  ReturnRegExTest.java  SwitchOpcodeRegExTest.java  Util.java
src/test/java/lk/ac/mrt/cse/mscresearch/codeclones/bytecode/: ExecutionAnalyserTest.java  InstructionTokenizerTest.java
src/test/java/lk/ac/mrt/cse/mscresearch/ide/: AnnotatedSegmentTest.java
src/test/java/lk/ac/mrt/cse/mscresearch/localindex/: IndexUpdaterTest.java
src/test/java/resources/: AllKindsOfMethods-withLineNumbers.txt  AllKindsOfMethods.txt  ExecutionAnalyser-cascaded-if  ExecutionAnalyser-if-no-else  ExecutionAnalyser-loop-for  InstructionCountBasedTransformer-data-set-1  MethodSplitterTestData-1  mixOfinstructions  singleMethod-without-lookupswitch.txt  singleMethod.txt  switchTestWithOtherInstructions.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-lk.ac.mrt.cse.mscresearch.codeclones.ConditionalOpDecodeRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.ConstructorDecodeRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.FieldOpDecodeRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.InstanceRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.InstructionDecodeRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.InstructionSplitterRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.InvokeDecodeRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.InvokeDynamicRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.NewArrayDecodeRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.OtherOpDecodeRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.PrimitiveOpDecodeRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.RegularExpressionUtilTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.ReturnRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.SwitchOpcodeRegExTest.xml  TEST-lk.ac.mrt.cse.mscresearch.codeclones.bytecode.InstructionTokenizerTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
