
returnType=[\\w\\[\\]<>\\.$ ,]+[ ]

methodNameAndParam=[\\w$]+\\([\\w\\[\\]<>\\.$ ,]*\\)( throws [\\w\\. ,]+)?;

allAccessMods=((public )|(private )|(protected ))?(static )?(abstract )?(final )?(synchronized )?(native )?


accessibleMods=public (static )?(final )?

abstract=((public )|(private )|(protected ))?(static )?abstract (final )?(synchronized )?
native=((public )|(private )|(protected ))?(static )?(final )?(synchronized )?native[ ]

invoke=(?<label>\\d+): invoke((interface)|(static)|(virtual)) +#\\d+(, +\\d+)? +\\/\\/ (Interface)?Method ((?<class>[\\w/$]+)\\.)?(?<method>[\\w$]+:\\([\\w/\\.;$]*\\)[\\w$/\\.;\\[]+)

invokeConstructor=(?<label>\\d+): invokespecial #\\d+ +// Method ((?<class>[\\w/$]+)\\.)?\\"<init>\\":(?<constructorSignature>(\\([\\w/$;]*\\))V)

invokeDynamic=(?<label>\\d+): invokedynamic #\\d+, +\\d+

fieldOp=(?<label>\\d+): (?<op>(get)|(put))((static)|(field)) +#\\d+ +// Field [\\w$]+:(?<fieldSignature>[\\w/$;\\[]+)

primitiveOp=(?<label>\\d+): (?<type>[ailfdsbc])(?<arrayOp>a?)(?<op>((const(_null)?)|(store)|(load)|(add)|(2[fildbcs])|(mul)|(div)|(sub)|(and)|(x?or)|(u?sh[lr])|(rem)|(neg)|(cmp[gl]?)))

newArray=(?<label>\\d+): (multi)?a?newarray +((#\\d+)|(?<primitivetype>\\w+))( +// class \\"?(?<nonPrimitivetype>[\\[\\w/;]+)\\"?)?

conditionals=(?<label>\\d+): (?<op>(goto(_w)?)|(if(_[ai]cmp)?((eq)|(ge)|(gt)|(le)|(lt)|(ne)|(nonnull)|(null)))) +(?<target>\\d+)


other=(?<label>\\d+): (?<op>(dup2?_?x?[12]?)|(monitore((nter)|(xit)))|(iinc)|(arraylength)|(athrow)|(jsr(_w)?)|(ldc2?(_w)?)|(pop2?)|(nop)|(swap)|(wide)|([bs]ipush))

instanceOp=(?<label>\\d+): (?<op>(checkcast)|(instanceof)|(new)) +#\\d+ +// class (?<type>[\\w/$]+)

return=(?<label>\\d+): [a-z]?return

switch=\\d+: ((table)|(lookup))switch +\\{ // \\d+( to \\d+)?(\\n+ +\\d+: \\d+)+\\n +default: \\d+\\n +\\}



