
returnType=[\\w\\[\\]<>\\.$ ,]+[ ]

methodNameAndParam=[\\w$]+\\([\\w\\[\\]<>\\.$ ,]*\\)( throws [\\w\\. ,]+)?;

allAccessMods=((public )|(private )|(protected ))?(static )?(abstract )?(final )?(synchronized )?(native )?


accessibleMods=public (static )?(final )?

abstract=((public )|(private )|(protected ))?(static )?abstract (final )?(synchronized )?
native=((public )|(private )|(protected ))?(static )?(final )?(synchronized )?native[ ]